Manifest-Version: 1.0
Main-Class: com.rui.spzx.manager.ManagerApplication
Class-Path: spring-test-6.0.7.jar spring-tx-6.0.7.jar spring-boot-starte
 r-data-redis-3.0.5.jar netty-transport-native-unix-common-4.1.90.Final.
 jar netty-transport-4.1.90.Final.jar mybatis-3.5.11.jar j2objc-annotati
 ons-1.3.jar spring-boot-test-autoconfigure-3.0.5.jar reactive-streams-1
 .0.4.jar SparseBitSet-1.2.jar spring-boot-starter-web-3.0.5.jar jakarta
 .annotation-api-2.1.1.jar lombok-1.18.22.jar objenesis-3.2.jar simple-x
 ml-safe-2.7.1.jar spring-boot-3.0.5.jar classgraph-4.8.149.jar pagehelp
 er-spring-boot-autoconfigure-1.4.3.jar asm-9.3.jar okio-jvm-3.0.0.jar b
 cprov-jdk15on-1.69.jar pagehelper-5.3.1.jar knife4j-openapi3-ui-4.1.0.j
 ar jsonassert-1.5.1.jar poi-ooxml-schemas-4.1.2.jar spring-boot-starter
 -json-3.0.5.jar json-smart-2.4.10.jar webjars-locator-core-0.52.jar xml
 unit-core-2.9.1.jar mockito-core-4.8.1.jar pagehelper-spring-boot-start
 er-1.4.3.jar commons-codec-1.15.jar logback-core-1.4.6.jar tomcat-embed
 -websocket-10.1.7.jar micrometer-commons-1.10.5.jar jakarta.validation-
 api-3.0.2.jar tomcat-embed-core-10.1.7.jar jul-to-slf4j-2.0.7.jar sprin
 g-jcl-6.0.7.jar kotlin-stdlib-common-1.7.22.jar jackson-annotations-2.1
 4.2.jar junit-platform-commons-1.9.2.jar reactor-core-3.5.4.jar android
 -json-0.0.20131108.vaadin1.jar fastjson2-2.0.21.jar swagger-ui-4.18.1.j
 ar swagger-annotations-jakarta-2.2.8.jar knife4j-core-4.1.0.jar hamcres
 t-2.2.jar spring-boot-starter-3.0.5.jar mybatis-spring-boot-starter-3.0
 .1.jar poi-ooxml-4.1.2.jar spring-data-keyvalue-3.0.4.jar spring-oxm-6.
 0.7.jar springdoc-openapi-starter-webflux-api-2.0.4.jar jakarta.activat
 ion-api-2.1.1.jar swagger-models-jakarta-2.2.8.jar commons-math3-3.6.1.
 jar fastjson-2.0.21.jar netty-buffer-4.1.90.Final.jar kotlin-stdlib-jdk
 7-1.7.22.jar mysql-connector-j-8.0.32.jar curvesapi-1.06.jar spring-con
 text-support-6.0.7.jar netty-resolver-4.1.90.Final.jar netty-codec-4.1.
 90.Final.jar hutool-all-5.5.2.jar easyexcel-core-3.1.0.jar checker-qual
 -3.8.0.jar byte-buddy-agent-1.12.23.jar spring-aop-6.0.7.jar commons-cs
 v-1.8.jar junit-jupiter-5.9.2.jar knife4j-openapi3-jakarta-spring-boot-
 starter-4.1.0.jar tomcat-embed-el-10.1.7.jar snappy-java-1.1.8.4.jar sp
 ring-webflux-6.0.7.jar annotations-13.0.jar easyexcel-support-3.1.0.jar
  junit-platform-engine-1.9.2.jar apiguardian-api-1.1.2.jar commons-lang
 3-3.12.0.jar spring-boot-starter-test-3.0.5.jar byte-buddy-1.12.23.jar 
 accessors-smart-2.4.9.jar spring-context-6.0.7.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar jackson-dataformat-yaml-2.14
 .2.jar error_prone_annotations-2.5.1.jar junit-jupiter-params-5.9.2.jar
  junit-jupiter-engine-5.9.2.jar spring-boot-test-3.0.5.jar assertj-core
 -3.23.1.jar junit-jupiter-api-5.9.2.jar commons-compress-1.21.jar log4j
 -api-2.19.0.jar spring-boot-starter-tomcat-3.0.5.jar spring-web-6.0.7.j
 ar spring-webmvc-6.0.7.jar okhttp-4.10.0.jar kotlin-stdlib-jdk8-1.7.22.
 jar springdoc-openapi-starter-webmvc-api-2.0.4.jar jsqlparser-4.2.jar s
 pring-core-6.0.7.jar logback-classic-1.4.6.jar log4j-to-slf4j-2.19.0.ja
 r mybatis-spring-3.0.1.jar mybatis-spring-boot-autoconfigure-3.0.1.jar 
 spring-expression-6.0.7.jar kotlin-stdlib-1.7.22.jar poi-4.1.2.jar guav
 a-30.1.1-jre.jar jackson-datatype-jdk8-2.14.2.jar jackson-datatype-jsr3
 10-2.14.2.jar lettuce-core-6.2.3.RELEASE.jar spring-data-redis-3.0.4.ja
 r springdoc-openapi-starter-webmvc-ui-2.0.4.jar swagger-core-jakarta-2.
 2.8.jar springdoc-openapi-starter-common-2.0.4.jar jackson-databind-2.1
 4.2.jar spring-boot-starter-jdbc-3.0.5.jar mockito-junit-jupiter-4.8.1.
 jar spring-data-commons-3.0.4.jar jakarta.xml.bind-api-4.0.0.jar netty-
 handler-4.1.90.Final.jar easyexcel-3.1.0.jar spring-boot-starter-loggin
 g-3.0.5.jar spring-beans-6.0.7.jar fastjson2-extension-2.0.21.jar ehcac
 he-3.9.9.jar spring-jdbc-6.0.7.jar jackson-core-2.14.2.jar slf4j-api-2.
 0.7.jar minio-8.5.2.jar commons-collections4-4.4.jar jackson-module-par
 ameter-names-2.14.2.jar HikariCP-5.0.1.jar json-path-2.7.0.jar micromet
 er-observation-1.10.5.jar netty-common-4.1.90.Final.jar failureaccess-1
 .0.1.jar springdoc-openapi-starter-webflux-ui-2.0.4.jar opentest4j-1.2.
 0.jar spring-boot-autoconfigure-3.0.5.jar snakeyaml-1.33.jar jsr305-3.0
 .2.jar xmlbeans-3.1.0.jar

