# exercise-1

./: README.md  pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/rui/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/rui/spzx/manager/config/: WebMvcConfiguration.java
spzx-manager/src/main/java/com/rui/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
spzx-manager/src/main/java/com/rui/spzx/manager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/rui/spzx/manager/listener/: ExcelListener.java
spzx-manager/src/main/java/com/rui/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
spzx-manager/src/main/java/com/rui/spzx/manager/properties/: MinioProperties.java  UserProperties.java
spzx-manager/src/main/java/com/rui/spzx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-manager/src/main/java/com/rui/spzx/manager/service/SysUserServiceImpl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java  (+7 more)
spzx-manager/src/main/java/com/rui/spzx/manager/task/: OrderStatisticsTask.java
spzx-manager/src/main/java/com/rui/spzx/manager/utils/: MenuHelper.java
spzx-manager/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-manager/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-manager/src/main/resources/mapper/category/: CategoryBrandMapper.xml  CategoryMapper.xml
spzx-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  sysRoleMenuMapper.xml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
spzx-manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
spzx-manager/src/test/java/rui/test/: EasyExcelTest.java  ExcelListener.java
(+56 files in other folders)
